@echo off 
chcp 65001 >nul

rem Вот тут вы можете поменять название окна не забудте поменять название окна в mune.bat при экстренном отключении
:: если вы не поменяеете то экстренно е отключение не сработает

title Угадай число бот

rem При экстренном отключении в отдельно окне где запещенна программа будет написанно, и через 5 секунд окно закроется.

:loop
if exist emergency_stop.trigger (
    echo Активирована чрезвычайная ситуация! Бот не запускается.
    timeout /t 5 >nul
    exit
)

rem Тут осущивтсляется запуск программ и перезапуск

echo [INFO] Загрузка бота Угадай число... 
python you_bot1.py
echo [WARN] Бот Угадай число упал! Перезапуск через 5 секунд... 

if exist emergency_stop.trigger (
    echo Активирована чрезвычайная ситуация! Перезапуск отменен.
    exit
)

timeout /t 5 >nul
goto loop