@echo off 
chcp 65001 >nul

rem Вот тут вы можете поменять название окна не забудте поменять название окна в mune.bat при экстренном отключении
:: если вы не поменяеете то экстренно е отключение не сработает

title Рандом бот

rem При экстренном отключении в отдельно окне где запещенна программа будет написанно, и через 5 секунд окно закроется.

:loop
rem Проверяем стоппер перед запуском
if exist emergency_stop.trigger (
    echo Активирована чрезвычайная ситуация! Бот не запускается.
    timeout /t 5 >nul
    exit
)

rem Тут осущивтсляется запуск программ и перезапуск

echo [INFO] Загрузка... 
python you_bot2.py
echo [WARN] Бот Рандома упал! Перезапуск через 5 секунд... 

rem Проверяем стоппер перед перезапуском
if exist emergency_stop.trigger (
    echo Активирована чрезвычайная ситуация! Перезапуск отменен.
    exit
)

timeout /t 5 >nul
goto loop